<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<style>
@font-face {
	font-family: "MapleMono SC NF Regular";
	src: url("https://pikachuim.github.io/OpenFont/font/MapleMono/MapleMono-SC-NF/MapleMono-SC-NF-Regular.ttf") format("truetype");
}

*{
	font-family: "MapleMono SC NF Regular";
}</style>
<style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5 { white-space: pre-wrap; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
thead, tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
svg { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; border-color: transparent !important; padding-top: 0px !important; padding-bottom: 0px !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  #write > p:nth-child(1) { margin-top: 0px; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
  figure { overflow-x: visible; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.reversefootnote { font-family: ui-monospace, sans-serif; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; overflow-wrap: anywhere; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }
mjx-container { break-inside: avoid; }


/* 阿里普惠体 */
/* 思源黑体 */
/* 霞鹜文楷 */
/* 站酷仓耳渔阳体 */
@font-face {
    font-family: 'ZhanKu_YvYangTi';
    src: url('file:///C://Users//pikachuren//AppData//Roaming//Typora/themes/happysimple/source/font/%E7%AB%99%E9%85%B7%E4%BB%93%E8%80%B3%E6%B8%94%E9%98%B3%E4%BD%93/TsangerYuYangT_W05_W05.ttf') format('truetype');
    font-weight: 500;
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dian:before {
  content: "\e640";
}

.icon-xuanzeyixuan:before {
  content: "\e63c";
}

.icon-danger:before {
  content: "\e614";
}

.icon-Success:before {
  content: "\e605";
}

.icon-warning:before {
  content: "\e600";
}

.icon-info:before {
  content: "\e601";
}

.icon-dingwei:before {
  content: "\e650";
}

.icon-wenjian:before {
  content: "\e652";
}

.icon-shuju:before {
  content: "\e653";
}

.icon-biaoqian:before {
  content: "\e64a";
}

.icon-biaoqing:before {
  content: "\e64b";
}

.icon-jinggao:before {
  content: "\e64c";
}

.icon-dianzan:before {
  content: "\e64d";
}

.icon-xiangqing:before {
  content: "\e64e";
}

.icon-tishi:before {
  content: "\e64f";
}

.icon-bangzhu:before {
  content: "\e651";
}

.icon-wenjianjia:before {
  content: "\e652";
}

.icon-touxiang:before {
  content: "\e626";
}

.icon-jiedian:before {
  content: "\e649";
}

.icon-cengji:before {
  content: "\e67f";
}

@import '';
@import '';


/* --------------------------------------- PDF配置 --------------------------------------- */
@media print {
  @page {
  	margin: 2mm 0mm; 
  }
  html{
	font-size: 11px !important;
  }
  img {
    border: var(--img-border) !important;
    border-radius: var(--img-border-radius) !important;
  }
}

/* --------------------------------------- 全局配置 --------------------------------------- */
*{
    margin: 0px;
    padding: 0px;
}

html{
    font-size: var(--write-font-size);
}

body {
    background-color: var(--body-background-color);
}

#write {
    margin: var(--write-margin);
    padding: var(--write-padding);
    font-family: var(--write-font-family);
    font-weight: var(--write-font-weight);
    line-height: var(--write-line-height);
    color: var(--write-color);
    background: var(--write-background);
    border: var(--write-border);
    border-radius: var(--write-border-radius);
    max-width: var(--write-max-width);
    text-align: justify;
    letter-spacing: 0px;                 /* 字距 */
    word-spacing: 0px;                   /* 词距 */
    word-break: initial;                 /* 使用默认的断行规则 */
    overflow-x: auto;                    /* 内容溢出块级元素显示滚动条 */
}
/* --------------------------------------------------------------------------------------- */


/* --------------------------------------- Favico ---------------------------------------- */
body:not(.typora-sourceview-on) content {
    background-image: var(--favico-url);
    background-size : var(--favico-size);
    background-position: var(--favico-position);
    background-repeat: no-repeat;
}
/* --------------------------------------------------------------------------------------- */


/* ---------------------------------------- YAML ----------------------------------------- */
pre.md-meta-block {
    margin: var(--yaml-margin);
    padding: var(--yaml-padding);
    font-family: var(--yaml-font-family);
    font-size: var(--yaml-font-size);
    font-weight: var(--yaml-font-weight);
    line-height: var(--yaml-line-height);
    color: var(--yaml-color);
    background-color: var(--yaml-background-color);
    border: var(--yaml-border);
    border-radius: var(--yaml-border-radius);
}
/* --------------------------------------------------------------------------------------- */


/* ------------------------------------------ 目录 --------------------------------------- */
.md-toc {
    margin: var(--toc-margin);
    padding: var(--toc-padding);
    background-color: var(--toc-background-color);
    border: var(--toc-border);
    border-radius: var(--toc-border-radius);
}

.md-tooltip-hide>span {      /* 消除自带的"目录"二字 */
    display: none;
}

.md-toc:before {             /* 自定义"目录"二字 */
    position: relative;
    left: 5px;
    bottom: 0px;
    display: inline-block;
    content: '目录';
    font-family: var(--toc-title-font-family);
    font-size: var(--toc-title-font-size);
    font-weight: var(--toc-title-font-weight);
    line-height: var(--toc-title-line-height);
    color: var(--toc-title-color);
}

#write div.md-toc-tooltip {   /* 设置自带工具条 */
    position: absolute;
    top: -30px;
    border: none;
    background-color: transparent;
}

.md-toc-content,
.md-toc:focus .md-toc-content {
    margin: 0px;
    padding: 5px;
    line-height: var(--toc-content-line-height);
    border: none;
    border-top: var(--toc-content-border-top);
}

.md-toc-h1 .md-toc-inner{
    text-indent: 0em;
}
.md-toc-h2 .md-toc-inner{
    text-indent: 2em;
}
.md-toc-h3 .md-toc-inner{
    text-indent: 4em;
}

#write a.md-toc-inner {
    font-family: var(--toc-content-font-family);
    font-size: var(--toc-content-font-size);
    font-weight: var(--toc-content-font-weight);
    color: var(--toc-content-color);
    background-color: var(--toc-background-color);
    border-bottom: none;
}

#write a.md-toc-inner:hover{
    color: var(--toc-content-hover-color);
    font-weight: var(--toc-content-hover-font-weight);
    text-decoration: none;
}
/* --------------------------------------------------------------------------------------- */


/* ----------------------------------------- 标题 ---------------------------------------- */
h1 {
    margin: var(--h1-margin);
    padding: var(--h1-padding);
    font-family: var(--h1-font-family);
    font-size: var(--h1-font-size);
    font-weight: var(--h1-font-weight);
    line-height: var(--h1-font-line-height);
    display: block;
    text-align: center; 
}
h1 span{
    border-bottom: var(--h1-span-border-bottom);
}
h1:before {
    margin-right: var(--h1-icon-margin-right);
    font-family: "iconfont";
    content: var(--h1-icon);
    color: var(--h1-icon-color);
}

h2 {
    margin: var(--h2-margin);
    padding: var(--h2-padding);
    font-family: var(--h2-font-family);
    font-size: var(--h2-font-size);
    font-weight: var(--h2-font-weight);
    line-height: var(--h2-line-height);
    display: block;
    //text-align: left;
	text-align: center; 
}
h2 span{
    border-bottom: var(--h2-span-border-bottom);
}
h2:before {
    margin-right: var(--h2-icon-margin-right);
    font-family: "iconfont";
    content: var(--h2-icon);
    color: var(--h2-icon-color);
}

h3 {
    margin: var(--h3-margin);
    padding: var(--h3-padding);
    font-family: var(--h3-font-family);
    font-size: var(--h3-font-size);
    font-weight: var(--h3-font-weight);
    line-height: var(--h3-line-height);
    display: block;
    text-align: left;
}
h3 span{
    border-bottom: var(--h3-span-border-bottom);
}
h3:before {
    margin-right: var(--h3-icon-margin-right);
    font-family: "iconfont";
    content: var(--h3-icon);
    color: var(--h3-icon-color);
}
h3.md-focus:before{
    position: relative;
    top: 0px;
    left: 0px;
    margin-right: var(--h3-icon-margin-right);
    padding: 0px;
    font-family: "iconfont";
    content: var(--h3-icon);
    border: none;
    font-size: inherit;
    line-height: inherit;
    float: none;
    vertical-align: baseline;
}
/* --------------------------------------------------------------------------------------- */


/* ----------------------------------------- 引用块 -------------------------------------- */
blockquote{
    margin: var(--blockquote-margin);
    padding: var(--blockquote-padding);
    font-family: var(--blockquote-font-family);
    font-size: var(--blockquote-font-size);
    font-weight: var(--blockquote-font-weight);
    line-height: var(--blockquote-line-height);
    border-left: var(--blockquote-border-left);
    background-color:  var(--blockquote-background-color);
}

blockquote[alt="info"]>*,
blockquote[alt="warn"]>*,
blockquote[alt="success"]>*,
blockquote[alt="danger"]>* {
    margin-left: 1.5em;
}

blockquote[alt="info"] {
    border-left: var(--info-blockquote-border-left);
    background-color: var(--info-blockquote-background-color);
}
blockquote[alt="info"]:before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0px;
    padding-right: 5px;
    font-family: "iconfont";
    content: '\e601';
}

blockquote[alt="warn"] {
    border-left: var(--warn-blockquote-border-left);
    background-color: var(--warn-blockquote-background-color);
}
blockquote[alt="warn"]:before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0px;
    padding-right: 5px;
    font-family: "iconfont";
    content: '\e600';
}

blockquote[alt="danger"] {
    border-left: var(--danger-blockquote-border-left);
    background-color: var(--danger-blockquote-background-color);
}
blockquote[alt="danger"]:before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0px;
    padding-right: 5px;
    font-family: "iconfont";
    content: '\e614';
}

blockquote[alt="success"] {
    border-left: var(--success-blockquote-border-left);
    background-color: var(--success-blockquote-background-color);
}
blockquote[alt="success"]:before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0px;
    padding-right: 5px;
    font-family: "iconfont";
    content: '\e605';
}
/* --------------------------------------------------------------------------------------- */


/* ---------------------------------------- 注释 ----------------------------------------- */
.md-comment{
    font-family: var(--annotation-font-family);
    font-size: var(--annotation-font-size);
    font-weight: var(--annotation-font-weight);
    color: var(--annotation-color);
    line-height: var(--annotation-line-height);
    opacity: 1;
}
/* --------------------------------------------------------------------------------------- */


/* ----------------------------------------- 超链接 --------------------------------------- */
#write a {
    margin: var(--link-margin);
    padding: var(--link-padding);
    font-family: var(--link-font-family);
    font-size: var(--link-font-size);
    font-weight: var(--link-font-weight);
    line-height: var(--link-line-height);
    color: var(--link-color);
    background-color: var(--link-background-color);
    border-bottom: var(--link-border-bottom);
    text-decoration: none;
    cursor: pointer;
}
#write a:hover {
    color: var(--link-hover-color);
    font-weight: var(--link-hover-font-weight);
}
/* --------------------------------------------------------------------------------------- */


/* ----------------------------------------- 字体特效 ------------------------------------- */
/* 小标签 */
font {
    display: inline;
    text-align: center;
    vertical-align: baseline;
    margin: var(--note-margin);
    padding: var(--note-padding);
    font-family: var(--note-font-family);
    font-size: var(--note-font-size);
    font-weight: var(--note-font-weight);
    line-height: var(--note-line-height);
    color: var(--note-color);
    background-color: var(--note-background-color-default);
    border: var(--note-border);
    border-radius: var(--note-border-radius);
}
font[title="red"] {
    background-color:#fe5f58;
}
font[title="yellow"] {
    background-color:#ffc50a;
}
font[title="green"] {
    background-color:#8bc34a;
}
font[title="blue"] {
    background-color:#02aaf4;
}
font[title="gray"] {
    background-color:#4c4c4c;
}

/*  强调型文本  */
span[alt]{
    margin: var(-emp-margin);
    padding: var(--emp-padding);
    font-family: var(--emp-font-family);
    font-size: var(--emp-font-size);
    font-weight: var(--emp-font-weight);
    line-height: var(--emp-line-height);
}
span[alt='solid'] {
    text-decoration-line: underline;
    text-decoration-color: var(--emp-line-color);
    text-decoration-style: solid;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    text-decoration-skip-ink: none;
}
span[alt='dashed'] {
    text-decoration-line: underline;
    text-decoration-color: var(--emp-line-color);
    text-decoration-style: dashed;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    text-decoration-skip-ink: none;
}
span[alt='dotted'] {
    text-decoration-line: underline;
    text-decoration-color: var(--emp-line-color);
    text-decoration-style: dotted;
    text-underline-offset: 2px;
    text-decoration-thickness: 3px;
    text-decoration-skip-ink: none;
}
span[alt='wavy'] {
    text-decoration-line: underline;
    text-decoration-color: var(--emp-line-color);
    text-decoration-style: wavy;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    text-decoration-skip-ink: none;
}
span[alt='delete'] {
    text-decoration-line: line-through;
    text-decoration-color: var(--emp-line-color);
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
}
span[alt='shadow']{
    text-shadow: 1px 1px 2px #FC0;
}

/* 高亮 */
#write span[md-inline="highlight"] mark{
    margin: 0px; 
    padding: 2px 4px;
    font-family: var(--highlight-font-family);
    font-size: var(--highlight-font-size);
    font-weight: var(--hightight-font-weight);
    color: var(--highlight-color);
    background: var(--highlight-background-color);
    border-radius: var(--highlight-border-radius);
}

/* 空心字特效 */
span[alt="hollow"]{
    color:white;
    text-shadow:1px 1px black,-1px -1px black,1px -1px black,-1px 1px black;
}

/* 闪烁特效 */
@keyframes blink-smooth{50%{color:transparent;}}
span[alt="blink"]{
  animation:0.5s blink-smooth infinite alternate linear;
}

/* KBD */
kbd {
    margin: var(--kbd-margin);
    padding: var(--kbd-padding);
    vertical-align: baseline;
    font-family: var(--kbd-font-family);
    font-size: var(--kbd-font-size);
    font-weight: var(--kbd-font-weight);
    color: var(--kbd-color);
    background-color: var(--kbd-background-color);
    border-radius: var(--kbd-border-radius);
    border-width: var(--kbd-border-width);
    border-color: var(--kbd-border-color);
}
/* --------------------------------------------------------------------------------------- */


/* ------------------------------------------ 折叠标签 ------------------------------------ */
details {
	margin: 20px 0px;
    padding: 16px 8px;
}

details>summary {
    display: list-item;
    position: relative;
    margin: -16px -8px;
    padding: 16px 8px;
    font-family: var(--details-title-font-family);
    font-size: var(--details-title-font-size);
    font-weight: var(--details-title-font-weight);
    line-height: var(--details-title-line-height);
    color: var(--details-title-color);
    background: var(--details-title-background-color);
    border: var(--details-border-before);
    border-radius: var(--details-border-radius);
}

details[open] {
    padding: 16px 8px 0px 8px;
    font-family: var(--details-content-font-family);
    font-size: var(--details-content-font-size);
    font-weight: var(--details-content-font-weight);
    line-height: var(--details-content-line-height);
    color: var(--details-content-color);
    background-color: var(--details-content-background-color);
    border: var(--details-border-after);
    border-radius: var(--details-border-radius);
}

details[open]>summary {
    margin-bottom: 0px;
    padding: 16px 8px;
    font-family: var(--details-title-font-family);
    font-size: var(--details-title-font-size);
    font-weight: var(--details-title-font-weight);
    line-height: var(--details-title-line-height);
    color: var(--details-title-color);
    background-color: var(--details-title-background-color);
    border: none;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
/* --------------------------------------------------------------------------------------- */


/* --------------------------------------- 水平线 ---------------------------------------- */
hr {
    margin: 0px;
    padding: 0px;
    width: 100%;
    border: none;
    border-bottom: var(--hr-style);
}
/* --------------------------------------------------------------------------------------- */


/* ---------------------------------------- 脚注 ----------------------------------------- */
#write .md-footnote {
    font-family: var(--fontnote-family);
    font-size: var(--fontnote-size);
    font-weight: var(--fontnote-weight);
    line-height: 1.0;
    color: var(--footnote-color);
    background: var(--footnote-bg-color);
}

#write sup.md-footnote{
    margin: 0px;
    padding: 0px;
    border: none;
}
/* --------------------------------------------------------------------------------------- */


/* ---------------------------------------- 参考文献 -------------------------------------- */
.md-def-footnote{
    font-family: var(--font-refer-font-family);
}

.md-def-footnote .md-def-name:before{
    content: '[';
}

.md-def-name{
    padding-left: 1ch;
    padding-right: 1.8ch;
}
/* --------------------------------------------------------------------------------------- */


/* ------------------------------------ 行内数学公式 -------------------------------------- */
[md-inline='inline_math'] {
    color: var(--inline-eq-color);
    font-size: var(--inline-eq-font-size);
}
/* --------------------------------------------------------------------------------------- */


/* ------------------------------------ 普通数学公式 -------------------------------------- */
.md-math-container{
    color: var(--eq-color);
    font-size: var(--eq-font-size);
}
/* --------------------------------------------------------------------------------------- */


/* --------------------------------------- 行内代码 --------------------------------------- */
#write code {
    margin: var(--inline-code-margin);
    padding: var(--inline-code-padding);
    font-family: var(--inline-code-font-family);
    font-size: var(--inline-code-font-size);
    font-weight: var(--inline-code-font-weight);
    line-height: var(--inline-code-line-height);
    color: var(--inline-code-color);
    background-color: var(--inline-code-background-color);
    border-radius: var(--inline-code-border-radius);
}
/* --------------------------------------------------------------------------------------- */


/* ----------------------------------------- 代码块 --------------------------------------- */
/* 代码块顶栏 */
.md-fences {
    padding-top: 30px;
    background-color: var(--code-top-background-color);
    border: var(--code-border);
    border-radius: var(--code-border-radius);
}
.md-fences::before {
    position: absolute;
    left: 10px;
    top: 8px;
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgb(252, 98, 93);
    box-shadow: 25px 0px rgb(253, 188, 64),
                50px 0px rgb(53, 205, 75);
}

/* 代码块主体 */
.cm-s-inner.CodeMirror {
    margin: 0px;
    padding: 6px;
    font-family: var(--code-font-family);
    font-size: var(--code-font-size);
    font-weight: var(--code-font-weight);
    color: var(--code-color);
    background-color: var(--code-body-background-color);
    border-top: 1px solid var(--code-body-border-top-color);
    border-bottom-left-radius: var(--code-border-radius);
    border-bottom-right-radius: var(--code-border-radius);
}

/* 代码块行号 */
.cm-s-inner .CodeMirror-linenumber {
    color: var(--code-linenum-color);
    font-weight: var(--code-linenum-font-weight);
}

/* 代码块光标 */
#write .CodeMirror-cursors .CodeMirror-cursor {
    border-left: var(--code-cursor-border);
}

/* 行号与代码分割线 */
.CodeMirror-wrap .CodeMirror-code pre {
    border-left: var(--code-divided-line-border);
}

/* 代码语言输入框 */
.md-fences .code-tooltip{
    padding: 0px;
    background-color: var(--code-inputbox-color);
}
.code-tooltip .ty-input{
    border: var(--code-inputbox-border);
}
.code-tooltip .ty-input:focus{
    border: var(--code-inputbox-focus-border);
}

/* 选中的行 */
.md-fences.md-focus .CodeMirror-code>div.CodeMirror-activeline {
    background-color: var(--code-selected-line-color);
}

/* 选中的代码 */
.cm-s-inner .CodeMirror-selected {
    background-color: var(--code-selected-code-color) !important;
}
.cm-s-inner .CodeMirror-selectedtext {
    background-color: transparent !important;
}

/* 代码块变量颜色 */
.cm-s-inner .cm-keyword {
    color: #c792ea !important;
}
.cm-s-inner .cm-operator {
    color: #89ddff !important;
}
.cm-s-inner .cm-variable-2 {
    color: #eeffff !important;
}
.cm-s-inner .cm-variable-3 {
    color: #f07178 !important;
}
.cm-s-inner .cm-type {
    color: #f07178 !important;
}
.cm-s-inner .cm-builtin {
    color: #ffcb6b !important;
}
.cm-s-inner .cm-atom {
    color: #f78c6c !important;
}
  .cm-s-inner .cm-number {
    color: #ff5370 !important;
}
.cm-s-inner .cm-def {
    color: rgb(130, 170, 255) !important;
}
.cm-s-inner .cm-string {
    color: #a2c077 !important;
}
.cm-s-inner .cm-string-2 {
    color: #f07178 !important;
}
.cm-s-inner .cm-comment {
    color: #fff !important;
}
.cm-s-inner .cm-variable {
    color: #f07178 !important;
}
.cm-s-inner .cm-tag {
    color: #ff5370 !important;
}
.cm-s-inner .cm-meta {
    color: #ffcb6b !important;
}
.cm-s-inner .cm-attribute {
    color: #c792ea !important;
}
.cm-s-inner .cm-property {
    color: #c792ea !important;
}
.cm-s-inner .cm-qualifier {
    color: #decb6b !important;
}
.cm-s-inner .cm-variable-3,
.cm-s-inner .cm-type {
    color: #decb6b !important;
}
.cm-s-inner .cm-error {
    color: #fff !important;
    background-color: #ff5370 !important;
}
/* --------------------------------------------------------------------------------------- */


/* --------------------------------------- 有序列表 --------------------------------------- */
#write ol {
    margin: var(--order-list-margin);
    padding: var(--order-list-padding);
    font-family: var(--order-list-font-family);
    font-size: var(--order-list-font-size);
    font-weight: var(--order-list-font-weight);
    color: var(--order-list-color);
    line-height: var(--order-list-line-height);
    list-style-type: none;
}

li {
    margin: var(--order-list-li-margin);
}

#write ol li > * {
    margin: 0px 0px 0px var(--order-list-li-indentation);
}

#write ul ol>li::before,
#write ol>li::before {
    position: absolute;
    color: var(--order-list-sign-color);
    content: counter(li) ".";
    counter-increment: li 1;
    width: 22px;
    text-align: right;
    left: -12px;
}

#write ol[start=""],
#write ol:not([start]) {
    counter-reset: li 0;
}

#write ol {
    counter-reset: unset;
}
/* --------------------------------------------------------------------------------------- */


/* --------------------------------------- 无序列表 --------------------------------------- */
#write ul {
    margin: var(--unorder-list-margin);
    padding: var(--unorder-list-padding);
    font-family: var(--unorder-list-font-family);
    font-size: var(--unorder-list-font-size);
    font-weight: var(--unorder-list-font-weight);
    color: var(--unorder-list-color);
    line-height: var(--unorder-list-line-height);
    list-style-type: none;
}

li {
    margin: var(--unorder-list-li-margin);
}

#write ul>li > * {
    margin: 0px 0px 0px var(--unorder-list-li-indentation);
}

#write ul>li:before {
    position: absolute;
    top: var(--unorder-list-sign-top);
    left: var(--unorder-list-sign-left);
    display: inline-block;
    content: '';
    width: var(--unorder-list-sign-width);
    height: var(--unorder-list-sign-height);
    text-align: center;
    vertical-align: middle;
    color: var(--unorder-list-color);
    background-color: var(--unorder-list-background-color);
    border: 2px solid var(--unorder-list-sign-color);
    border-radius: var(--unorder-list-border-radius);
}

#write ul li:first-child {
    counter-reset: li;
}
/* --------------------------------------------------------------------------------------- */


/* ---------------------------------------- 任务列表 ------------------------------------- */
#write .md-task-list-item:before{
    content: none;
}

#write .md-task-list-item>input{
    margin: 0px;
    padding: 0px;
    width: 0px;
    height: 0px;
    line-height: var(--task-line-height);
}

#write .md-task-list-item>input:before {
    display: inline-block;
    content: '';
    width: var(--task-sign-width);
    height: var(--task-sign-height);
    text-align: center;
    vertical-align: middle;
    background-color: var(--task-unselect-background-color);
    border: var(--task-unselect-border);
    border-radius: var(--task-unselect-border-radius);
}

#write .md-task-list-item>input[checked]:before{
    content: '\e63c';
    font-family: "iconfont";
    width: var(--task-sign-width);
    height: var(--task-sign-height);
    text-align: center;
    vertical-align: middle;
    border: none;
}

#write input[type=checkbox] {
    position: absolute;
    top: var(--task-sign-top);
    left: var(--task-sign-left);
}

#write .md-task-list-item p{
    margin: 0px var(--task-content-indentation);
}
/* ------------------------------------------------------------------------------------- */


/* ------------------------------------- 图片 ------------------------------------------ */
.md-image img {
    margin: var(--img-margin);
    padding: var(--img-padding);
    text-align: center;
    border: var(--img-border);
    border-radius: var(--img-border-radius);
    /*content: var(--img-name); eg:counter(imgNum) */
}

#write{
    counter-reset: imgNum;
}

.md-image:after{
    margin-top: 10px;
    display: block;
    text-align: center;
    font-family: var(--img-font-family);
    font-size: var(--img-font-size);
    content: var(--img-name);
    counter-increment: imgNum;
}
/* ------------------------------------------------------------------------------------- */


/* ---------------------------------------- 表格 --------------------------------------- */
/* 普通表格 */
figure{
    display: flex;
    justify-content: center;
    align-items:flex-start;
}
table {
    margin: var(--table-margin);
    padding: var(--table-padding);
    font-family: var(--table-font-family);
    font-size: var(--table-font-size);
    line-height: var(--table-line-height);
    text-align: center;
    // width: var(--table-width);
	// width: 1200px;
}
table tr {
    font-weight: var(--table-tr-font-weight); 
    background-color: var(--table-odd-row-color);
    border: var(--table-border);
}
table tr:nth-child(2n) {
    background-color: var(--table-even-row-color);
    border: var(--table-border);
}
table tr th {
    padding: 5px 10px;
    font-weight: var(--table-th-font-weight); 
    background-color: var(--table-th-background-color);
    border: var(--table-border); 
}
table tr td {
    padding: 5px 10px;
    border: var(--table-border);
}

/* 三线表 */
div[alt="three-table"] table tr {
    border: none;  
    background-color: #fff;
    font-weight: var(--table-tr-font-weight); 
}

div[alt="three-table"] table tr th{
    border: none;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    font-weight: var(--table-th-font-weight); 
    font-size: var(--table-font-size);
    background-color: #fff;
}

div[alt="three-table"] table tr td{
    border: none;
}
div[alt="three-table"] table tr:nth-last-child(1){
    border-bottom: 2px solid #000;
}

*[alt="center"]{
    text-align: center;
}
*[alt="left"]{
    text-align: left;
}
*[alt="right"]{
    text-align: right;
}
/* ------------------------------------------------------------------------------------- */@import url();


*{
	font-family: "MapleMono SC NF Regular";
}

/* 可选字体：
   1.Windows自带字体, 例如: Times New Roman, Consolas, Microsoft YaHei. 详情见"C:\Windows\Fonts"
   2.阿里妈妈普惠体：Ali_PuHuiTi (字粗:100、200、300、...、900)
   3.思源黑体：SiYuan_HeiTi (字粗:100、200、300、...、700)
   4.霞鹜文楷：XiaWuWenKai (字粗:100、200、300)
   5.站酷仓耳渔阳体: ZhanKu_YvYangTi (字粗:100、200、300、400、500)
*/

:root {
    /* body */
    --body-background-color: #c0e6ff;   /* 整个界面的背景颜色 */
    --select-text-bg-color: #ffafa3;    /* 选中文本时文本的背景颜色 */

    /* write */
    --write-margin: 10px auto 10px;                /* 书写框的外边距 */
    --write-padding: 10px 20px;                    /* 书写框的内边距 */
    --write-font-family: 'Ali_PuHuiTi';            /* 全局的字体名称 */
    --write-font-size: 15px;                       /* 全局的字体大小 */
    --write-font-weight: 300;                      /* 全局的字体粗细 */
    --write-line-height: 1.5;                      /* 全局的行高 */
    --write-color: #000;                         /* 全局的字体颜色 */
    --write-background: #fff;                    /* 书写框的背景颜色,使用linear-gradient可以实现渐变色 */
    --write-border: 2px solid rgba(0,0,0,0.75);  /* 书写框的边框 */
    --write-border-radius: 5px;                    /* 书写框的边框圆角 */
    --write-max-width: 80%;                        /* 书写框的所占比例 */

    /* favico */
    --favico-url: url(file:///C://Users//pikachuren//AppData//Roaming//Typora/themes/image/img-1.png);            /* 右下角的图片(可以使用动图),若想取消显示,用"var(--body-bg-color);"替代即可 */
    --favico-size: 10vw auto;                      /* 图片大小 */
    --favico-position: right bottom;               /* 图片位置(可以使用百分比,例如:99% 95%) */ 

    /* YAML */
    --yaml-margin: 20px 0px;
    --yaml-padding: 10px;
    --yaml-font-family: 'XiaWuWenKai';
    --yaml-font-size: 1.0rem;
    --yaml-font-weight: 200;
    --yaml-line-height: 1.5;
    --yaml-color: #000;
    --yaml-background-color: #f0f0f0;
    --yaml-border: 2px solid black;
    --yaml-border-radius: 5px;

    /* 目录 */
    --toc-margin: 20px 0px;
    --toc-padding: 0px;
    --toc-background-color: #fff;
    --toc-border: 2px solid #000;
    --toc-border-radius: 5px;
    --toc-title-font-family: 'SiYuan_HeiTi';       /* ----------设置`目录`二字---------- */
    --toc-title-font-size: 1.0rem;
    --toc-title-font-weight: 500;
    --toc-title-line-height: 1.5;
    --toc-title-color:#000;
    --toc-content-font-family: 'SiYuan_HeiTi';     /* ----------设置目录内容---------- */
    --toc-content-font-size: 1.0rem;
    --toc-content-font-weight: 300;
    --toc-content-line-height: 1.5;
    --toc-content-color: #000;
    --toc-content-border-top: 2px dashed #000;   /* 目录内容的上边框 */
    --toc-content-hover-color: #47b357;          /* 鼠标悬停时字体颜色 */
    --toc-content-hover-font-weight: 500;          /* 鼠标悬停时字体粗细 */

    /* 标题(仅支持h1,h2,h3) */
    --h1-margin: 30px 0px;
    --h1-padding: 0px;
    --h1-font-family: 'SiYuan_HeiTi';
    --h1-font-size: 2.4rem;
    --h1-font-weight: 500;
    --h1-line-height: 1.5;
    --h1-icon: '\e626';                            /* h1标题前的图标*/
    --h1-icon-color: #fe5f58;
    --h1-icon-margin-right: 5px;                   /* 图标与标题的间距*/
    --h1-span-border-bottom: none;

    --h2-margin: 25px 0px;
    --h2-padding: 0px;
    --h2-font-family: 'SiYuan_HeiTi';
    --h2-font-size: 2.0rem;
    --h2-font-weight: 400;
    --h2-line-height: 1.5;
    --h2-icon: '#';
    --h2-icon-color: #fe5f58;
    --h2-icon-margin-right: 5px;
    --h2-span-border-bottom: 3px solid #ff5d52;

    --h3-margin: 20px 0px;
    --h3-padding: 0px;
    --h3-font-family: 'SiYuan_HeiTi';
    --h3-font-size: 1.6rem;
    --h3-font-weight: 300;
    --h3-line-height: 1.5;
    --h3-icon: '\e67f';
    --h3-icon-color: red;
    --h3-icon-margin-right: 5px; 
    --h3-span-border-bottom: none;
    
    /* 引用块 */
    --blockquote-margin: 10px 0px;
    --blockquote-padding: 10px;
    --blockquote-font-family: 'XiaWuWenKai';
    --blockquote-font-size: 1.0rem;
    --blockquote-font-weight: 300;
    --blockquote-line-height: 1.5;
    --blockquote-border-left: 5px solid #a68bff;           /* 默认引用块的左边框 */
    --blockquote-background-color: #f3f0ff;
    --info-blockquote-border-left: 5px solid #5fa7e4;      /* 信息引用块的左边框 */
    --info-blockquote-background-color: #e4edf6;
    --warn-blockquote-border-left: 5px solid #f0ad4e;      /* 警告引用块的左边框 */
    --warn-blockquote-background-color: #FFFACD;
    --danger-blockquote-border-left: 5px solid #db524f;    /* 危险引用块的左边框 */
    --danger-blockquote-background-color: #fdeaea;
    --success-blockquote-border-left: 5px solid #5cb85c;   /* 成功引用块的左边框 */
    --success-blockquote-background-color: #eef7f0;


    /* 注释 */
    --annotation-font-family: "SiYuan_HeiTi";
    --annotation-font-size: 1.0rem;
    --annotation-font-weight: 500;
    --annotation-color: #4e9452;
    --annotation-line-height: 1.5;

    /* 超链接 */
    --link-margin: 2px;
    --link-padding: 0px;
    --link-font-family: 'Ali_PuHuiTi';
    --link-font-size: 1.0rem;
    --link-font-weight: 500;
    --link-line-height: 1.5;
    --link-color: #61abff;
    --link-background-color: #fff;
    --link-border-bottom: 2px solid #000;      /* 超链接的下边框 */
    --link-hover-color: #db524f;
    --link-hover-font-weight: 500;

    /* 小标签 */
    --note-margin: 0px;
    --note-padding: 2px 4px;
    --note-font-family: 'ZhanKu_YvYangTi';
    --note-font-size: 1.0rem;
    --note-font-weight: 400;
    --note-line-height: 1.6;
    --note-color: #fff;
    --note-background-color-default: #6aaf7e;   /* 小标签的默认颜色 */
    --note-border: none;
    --note-border-radius: 2px;

    /* 强调型文本-下划线, 着重号, 波浪线 */
    --emp-margin: 0px;
    --emp-padding: 0px;
    --emp-font-family: 'Ali_PuHuiTi';
    --emp-font-size: 1.0rem;
    --emp-font-weight: 400;
    --emp-line-height: 1.5;
    --emp-line-color: #fe5f58;

    /* 高亮 */
    --highlight-font-family: 'Ali_PuHuiTi';
    --highlight-font-size: 1.0rem;
    --hightight-font-weight: 400;
    --highlight-color: #000;
    --highlight-background-color: #fbe598;
    --highlight-border-radius: 2px;

    /* KBD */
    --kbd-margin: 0px;
    --kbd-padding: 2px 4px;
    --kbd-font-family: 'Consolas';
    --kbd-font-size: 1.0rem;
    --kbd-font-weight: 200;
    --kbd-color: #000;
    --kbd-background-color: #fff;
    --kbd-border-width: 2px;
    --kbd-border-radius: 2px;
    --kbd-border-color: #000;

    /* 折叠标签 */
    --details-title-font-family: 'SiYuan_HeiTi';              /* 折叠标签题目 */
    --details-title-font-size: 1.0rem;                        
    --details-title-font-weight: 600;
    --details-title-line-height: 1.5;                      
    --details-title-color: rgba(0,0,0,0.75);     
    --details-title-background-color: #d0edf1;        
    --details-content-font-family: 'XiaWuWenKai';             /* 折叠标签内容 */
    --details-content-font-size: 1.0rem;                     
    --details-content-font-weight: 300;  
    --details-content-line-height: 1.5;                     
    --details-content-color: rgba(0,0,0,0.75);             
    --details-content-background-color: #fff;
    --details-border-before: 2px solid #000;                /* 展开前的边框 */
    --details-border-after: 2px solid #000;                 /* 展开后的边框 */
    --details-border-radius: 5px;

    /* 水平线 */
    --hr-style: 2px dashed #db524f;

    /* 脚注 */
    --fontnote-family: 'Times New Roman';
    --fontnote-size: 0.8rem;
    --fontnote-weight: 600;
    --footnote-color: #e96900;
    --footnote-background: transparent;

    /* 参考文献 */
    --font-refer-font-family: 'ZhanKu_YvYangTi';

    /* 行内公式 */
    --inline-eq-font-size: 1.0rem;
    --inline-eq-color: blue;
    
    /* 普通公式 */
    --eq-font-size: 1.0rem;
    --eq-color: black;

    /* 行内代码 */
    --inline-code-margin: 0px;
    --inline-code-padding: 2px 4px;
    --inline-code-font-family: 'Consolas';
    --inline-code-font-size: 0.9rem;
    --inline-code-font-weight: 400;
    --inline-code-color: #4c4c4c;
    --inline-code-background-color: #edebeb;
    --inline-code-line-height: 1.5;
    --inline-code-border-radius: 2px;

    /* 代码块颜色 */
    --code-font-family: 'Consolas';
    --code-font-size: 0.9rem;
    --code-font-weight: 400;
    --code-color: #a6accd;
    --code-border: 1px solid #000;
    --code-border-radius: 10px;
    --code-top-background-color:rgb(33, 37, 43);                   /* 代码块头部背景颜色 */
    --code-body-background-color:rgb(41, 45, 62);                  /* 代码块主体背景颜色 */
    --code-body-border-top-color: rgba(167, 178, 189, 0.2);        /* 代码块主体上边框颜色 */
    --code-linenum-color: #f0ad4e;                                 /* 行号颜色 */
    --code-linenum-font-weight: 500;                                 /* 行号字粗 */
    --code-cursor-border: 2px solid #fff;                          /* 光标配置 */
    --code-divided-line-border: 1px solid white;                   /* 分割线配置 */
    --code-inputbox-color: rgba(167, 178, 189, 0.2);               /* 输入框的颜色 */
    --code-inputbox-border: 2px solid #000;                        /* 输入框的边框配置 */
    --code-inputbox-focus-border: 2px solid #61abff;               /* 聚焦后输入框的边框配置 */
    --code-selected-line-color: rgba(167, 178, 189, 0.2);          /* 光标所在代码行的颜色 */
    --code-selected-code-color: rgba(167, 178, 189, 0.2);          /* 选择代码后,代码的背景色 */

    /* 有序列表 */
    --order-list-margin: 10px 0px;
    --order-list-padding: 0px;
    --order-list-font-family: 'SiYuan_HeiTi';
    --order-list-font-size: 1.0rem;
    --order-list-font-weight: 300;
    --order-list-color: #000;
    --order-list-line-height: 2.0;                 /* 有序列表各项的行高 */
    --order-list-li-margin: 10px 0px;              /* 有序列表各项的间距 */
    --order-list-li-indentation: 1.0em;            /* 有序列表内容的缩进 */
    --order-list-sign-color: #db524f;            /* 有序列表的数字颜色 */

    /* 无序列表 */
    --unorder-list-margin: 10px 0px;
    --unorder-list-padding: 0px;
    --unorder-list-font-family: 'SiYuan_HeiTi';
    --unorder-list-font-size: 1.0rem;
    --unorder-list-font-weight: 300; 
    --unorder-list-color: #000;                   /* 无序列表的字体颜色 */
    --unorder-list-line-height: 2.0;                /* 无序列表各项的行高 */
    --unorder-list-li-margin: 10px 0px;             /* 无序列表各项的间距 */
    --unorder-list-li-indentation: 1.2em;           /* 无序列表内容的缩进 */
    --unorder-list-sign-color: #db524f;           /* 无序列表符号的边框颜色 */
    --unorder-list-background-color: #fff;        /* 无序列表符号的背景颜色 */
    --unorder-list-sign-width: 0.8rem;              /* 无序列表符号的宽度 */
    --unorder-list-sign-height: 0.8rem;             /* 无序列表符号的长度 */
    --unorder-list-sign-top: 10px;                  /* 用于调整无序列表符号的位置 */
    --unorder-list-sign-left: 0px;                  /* 用于调整无序列表符号的位置 */
    --unorder-list-border-radius: 100%;             /* 用于调整无序列表符号的形状*/

    /* 任务列表 */
    --task-line-height: 1.2;
    --task-content-indentation: 1.3rem;
    --task-unselect-border: 2px solid #db524f;
    --task-unselect-background-color: #fff;
    --task-unselect-border-radius: 2px;
    --task-sign-width: 1.1rem;
    --task-sign-height: 1.1rem;
    --task-sign-top: 5px;                            /* 用于调整任务列表的符号的位置 */
    --task-sign-left: 0px;                           /* 用于调整任务列表的符号的位置 */

    /* 图片 */
    --img-margin: 20px 0px;
    --img-padding: 0px;
    --img-border: 2px solid #000;
    --img-border-radius: 5px;
    --img-name: '';                                 /* 若想自动编号,用"Fig." counter(imgNum);替代 */
    --img-font-family: 'Times New Roman';
    --img-font-size: 1.0rem;

    /* 表格 */
    --table-margin: 10px 0px;
    --table-padding: 0px;
    --table-width: 80%;                           /* 表格宽度*/
    --table-font-family: 'ZhanKu_YvYangTi';
    --table-font-size: 1.0rem;
    --table-line-height: 1.5;
    --table-th-background-color: #aed3e3;       /* 表头表头背景色 */
    --table-odd-row-color: #ededed;             /* 表格内容奇数行颜色 */
    --table-even-row-color: #e2f2f9;            /* 表格内容偶数行颜色 */
    --table-border: 2px solid #000;             /* 表格边框配置 */
    --table-th-font-weight: 400;                  /* 表格标题字粗 */
    --table-td-font-weight: 300;                  /* 表格内容字粗 */
} 


</style><title>皮卡丘公共服务测试根证书</title>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
<div id='write'  class=' first-line-indent'><h1 id='皮卡丘公共服务测试根证书-rsa在线验证服务'><span>皮卡丘公共服务测试根证书 RSA在线验证服务</span></h1><h1 id='pikachu-public-test-root-rsa-online-service'><span>Pikachu Public Test Root RSA Online Service</span></h1><p>&nbsp;</p><h2 id='网站服务介绍--service-information'><span>网站服务介绍 / Service Information</span></h2><p><strong><span>皮卡丘公共服务测试根证书 RSA提供公共自签名代码签名、时间戳服务、UEFI固件认证签名、Windows驱动签名以及驱动签名策略自定义服务</span></strong></p><p><strong><span>Pikachu Public Service Test Root Certificate RSA provides public self signed code signature, timestamp service, UEFI firmware authentication signature, Windows driver signature, and driver signature policy customization service.</span></strong></p><h2 id='重要信息提示--significant-notices'><span>重要信息提示 / Significant Notices</span></h2><ul><li><p><strong><span>此CA机构签出的时间戳和证书不会校验真实性和申请来源身份，任何人均可以随意生成任意时间戳和未经验证的证书！！！</span></strong></p></li><li><p><strong><span>此CA机构签出的时间戳和证书仅用于测试用途，不应用于重要场合或者生产环境，未经验证的证书不应在实践中使用！！！</span></strong></p></li><li><p><strong><span>The timestamps and certificates signed out by this CA institution will not be verify. Anyone can generate any timestamp and unverified certificate at will</span></strong><span>.</span></p></li><li><p><strong><span>The timestamp and certificate issued by this CA organization are only for testing purposes and should not be used in important occasions or production environments. </span></strong></p></li></ul><h2 id='根ca证书列表--root-ca-information'><span>根CA证书列表 / Root CA Information</span></h2><figure class='table-figure'><table><thead><tr><th style='text-align:center;' ><span>通用名称(CN)/名称(Name)</span></th><th style='text-align:center;' ><span>组织（O）</span></th><th style='text-align:center;' ><span>组织机构（OU）</span></th><th style='text-align:center;' ><span>描述（Description）</span></th><th style='text-align:center;' ><span>证书策略（CPS）</span></th><th style='text-align:center;' ><span>OCSP服务</span><br/><span>(OCSP)</span></th><th style='text-align:center;' ><span>吊销列表</span><br/><span>(CRL List)</span></th><th style='text-align:center;' ><span>下载证书</span><br/><span>(Download)</span></th><th><span>导入证书</span><br/><span>Setup CA</span></th></tr></thead><tbody><tr><td style='text-align:center;' ><strong><span>皮卡丘公共测试根RSA</span></strong><br/><span>Pikachu Public Test Root RSA</span></td><td style='text-align:center;' ><strong><span>皮卡丘信任网络CA</span></strong><br/><span>Pikachu Trust Network CA</span></td><td style='text-align:center;' ><strong><span>皮卡丘证书颁发机构</span></strong><br/><span>Pikachu Certification Authority</span></td><td style='text-align:center;' ><strong><span>皮卡丘公共服务测试根证书 RSA</span></strong><br/><span>Pikachu Public Test Root RSA</span></td><td style='text-align:center;' ><strong><span>PDF</span></strong><span>：</span><a href='CPS-CN.pdf'><span>中文</span></a><span>  </span><a href='CPS-EN.pdf'><span>English</span></a><br/><strong><span>TXT</span></strong><span>：</span><a href='CPS-CN.html'><span>中文</span></a><span>  </span><a href='CPS-EN.html'><span>English</span></a></td><td style='text-align:center;' ><a href='https://test.ocsps.us.kg'><span>OCSP</span></a></td><td style='text-align:center;' ><a href='certs/rootca/rootca.crl'><span>2025-2050</span></a></td><td style='text-align:center;' ><strong><a href='certs/rootca/rootca.cer'><span>CER</span></a></strong><span> </span><strong><a href='certs/rootca/rootca.crt'><span>CRT</span></a></strong><span> </span><strong><a href='certs/rootca/rootca.der'><span>DER</span></a></strong><span> </span><strong><a href='certs/rootca/rootca.p7b'><span>P7B</span></a></strong></td><td><a href='Setupca.zip'><span>Windows</span></a></td></tr></tbody></table></figure><h2 id='中级证书列表--intermediate-sub-ca'><span>中级证书列表 / Intermediate Sub CA</span></h2><figure class='table-figure'><table><thead><tr><th style='text-align:center;' ><strong><span>通用名称(CN)/名称(Name)</span></strong></th><th style='text-align:center;' ><strong><span>描述（Description）</span></strong></th><th style='text-align:center;' ><strong><span>吊销列表</span><br/><span>(Revocation List)</span></strong></th><th style='text-align:center;' ><strong><span>证书下载</span></strong></th></tr></thead><tbody><tr><td style='text-align:center;' ><strong><span>Pikachu Time Sub CA</span></strong></td><td style='text-align:center;' ><strong><span>皮卡丘时间戳签署中间子证书CA (Pikachu Time Signning Sub CA)</span></strong></td><td style='text-align:center;' ><strong><a href='certs/timeca/timeca.crl'><span>2025/01/01 - 2050/01/01</span></a></strong></td><td style='text-align:center;' ><strong><a href='certs/timeca/timeca.cer'><span>CER</span></a><span>  / </span><a href='certs/timeca/timeca.crt'><span>CRT</span></a><span>  / </span><a href='certs/timeca/timeca.der'><span>DER</span></a><span> / </span><a href='certs/timeca/timeca.p7b'><span>P7B</span></a></strong></td></tr><tr><td style='text-align:center;' ><strong><span>Pikachu UEFI Sub CA</span></strong></td><td style='text-align:center;' ><strong><span>皮卡丘UEFI密钥交换证书中间CA (Pikachu UEFI Key Exchange CA)</span></strong></td><td style='text-align:center;' ><strong><a href='certs/uefica/uefica.crl'><span>2025/01/01 - 2050/01/01</span></a></strong></td><td style='text-align:center;' ><strong><a href='certs/uefica/uefica.cer'><span>CER</span></a><span>  / </span><a href='certs/uefica/uefica.crt'><span>CRT</span></a><span>  / </span><a href='certs/uefica/uefica.der'><span>DER</span></a><span> / </span><a href='certs/uefica/uefica.p7b'><span>P7B</span></a></strong></td></tr><tr><td style='text-align:center;' ><strong><span>Pikachu Code Sub CA</span></strong></td><td style='text-align:center;' ><strong><span>皮卡丘公共测试代码证书中间CA (Pikachu Code Signning Sub CA)</span></strong></td><td style='text-align:center;' ><a href='certs/codeca/codeca.crl'><span>2025/01/01 - 2050/01/01</span></a></td><td style='text-align:center;' ><strong><a href='certs/codeca/codeca.cer'><span>CER</span></a></strong><span>  / </span><strong><a href='certs/codeca/codeca.crt'><span>CRT</span></a></strong><span>  / </span><strong><a href='certs/codeca/codeca.der'><span>DER</span></a></strong><span> / </span><strong><a href='certs/codeca/codeca.p7b'><span>P7B</span></a></strong></td></tr></tbody></table></figure><h2 id='申请个人证书--apply-new-certificate'><span>申请个人证书 / Apply New Certificate</span></h2><figure class='table-figure'><table><thead><tr><th style='text-align:center;' ><strong><span>CA机构</span><br/><span>Certificate Authority </span></strong></th><th style='text-align:center;' ><strong><span>有效时间 </span><br/><span>Valid Time</span></strong></th><th><strong><span>邮件地址</span><br/><span>Email Address</span></strong></th><th><strong><span>国家</span><br/><span>Country</span></strong></th><th><strong><span>省份</span><br/><span>State</span></strong></th><th><strong><span>城市</span><br/><span>Location</span></strong></th><th><strong><span>组织</span><br/><span>Organization</span></strong></th><th><strong><span>组织单元</span><br/><span>Org Unit</span></strong></th><th style='text-align:center;' ><strong><span>备注信息</span><br/><span>Description</span></strong></th><th style='text-align:center;' ><strong><span>提交申请</span><br/><span>Submit</span></strong></th></tr></thead><tbody><tr><td style='text-align:center;' ><select id="ca_name" name="ca_name" style="width: 370px" data-placeholder="选择项目" required><option value="time"><strong><span>Pikachu Time Sub CA</span></strong><span>（申请时间签名证书）</span></option><span> </span><option value="uefi"><strong><span>Pikachu UEFI Sub CA</span></strong><span>（申请UEFI签名证书）</span></option><option value="code"><strong><span>Pikachu Code Sub CA</span></strong><span>（申请时间代码证书）</span></option></select></td><td style='text-align:center;' ><select id="va_time" name="va_time" style="width: 220px" data-placeholder="选择项目" required><option value="1"><strong><span>2000/01/01~2024/12/31</span></strong></option><option value="2"><strong><span>2025/01/01~2049/12/31</span></strong></option><option value="3"><strong><span>2050/01/01~2074/12/31</span></strong></option><option value="4"><strong><span>2075/01/01~2099/12/31</span></strong></option></select></td><td><input id="in_mail" type="text"  name="in_mail"  style="width: 100px;text-align: center;"></td><td><input id="in_code" type="text" maxlength="2" name="in_code" placeholder="CN" value="CN"  style="width: 60px;text-align: center;"></td><td><input id="in_main" type="text" name="in_main" style="width: 100px"></td><td><input id="in_subs" type="text" name="in_subs" style="width: 100px"></td><td><input id="in_orgs" type="text" name="in_orgs" style="width: 100px"></td><td><input id="in_part" type="text" name="in_part" style="width: 100px"></td><td style='text-align:center;' ><input id="in_data" type="text" name="in_data" style="width: 200px"></td><td style='text-align:center;' ><div id="cap"></div><br/><input type="button" value="确认申请(Submit)" onclick="ca_post()" /></td></tr></tbody></table></figure><p><strong><span>备注：证书主体名称（Common Name）无法自定义，将会使用备注信息（Description）区分和替代主体名称（Common Name），证书一旦创建就无法吊销或撤回，私钥泄漏也没有办法禁用，请妥善保管您的证书私钥</span></strong></p><p><strong><span>Certificate’s Common Name can NOT be customized on this Service, please fill in and use Description instead. Once a cert is created, it cannot be revoked. Please keep your private key safe.</span></strong></p><p>&nbsp;</p><script src="https://cdn.dingxiang-inc.com/ctu-group/captcha-ui/v5/index.js" crossorigin="anonymous" id="dx-captcha-script"></script>
<script>
var captcha_txt = "";
function openPopup() {
  var newWindow = window.open("", "Captcha 人机验证", "width=400,height=200");
  newWindow.document.write("<p>请完成人机验证</p>");
  newWindow.document.write("<div id='cap'></div>");
}
function captcha(parameters) {
    var myCaptcha = _dx.Captcha(document.getElementById('cap'), {
        appId: 'b4f11125fb26b4fd3010ba2146cf36a7',
        apiServer: 'https://cap.dingxiang-inc.com',
        success: function (token) {
            captcha_txt = token;
            return token;
        }
	})
}
function ca_post(parameters) {
  var ca_name_obj = document.getElementById("ca_name");
  var va_time_obj = document.getElementById("va_time");
  var in_data_obj = document.getElementById("in_data");
  var in_code_obj = document.getElementById("in_code");
  var in_main_obj = document.getElementById("in_main");
  var in_subs_obj = document.getElementById("in_subs");
  var in_orgs_obj = document.getElementById("in_orgs");
  var in_part_obj = document.getElementById("in_part");
  var in_mail_obj = document.getElementById("in_mail");
  var ca_name_txt = ca_name_obj.value;
  var va_time_txt = va_time_obj.value;
  var in_data_txt = in_data_obj.value;
  var in_code_txt = in_code_obj.value;
  var in_main_txt = in_main_obj.value;
  var in_subs_txt = in_subs_obj.value;
  var in_orgs_txt = in_orgs_obj.value;
  var in_part_txt = in_part_obj.value;
  var in_mail_txt = in_mail_obj.value;
  if(ca_name_txt.length<=0){
      window.alert("请选择颁发机构\nPlease select the Certificate Authority.");
      return false;
  }
  if(va_time_txt.length<=0){
      window.alert("请选择有效时间\nPlease select an Valid Time.");
      return false;
  }
  if(in_mail_txt.length<=0){
      window.alert("请填写邮件地址\nPlease fill in the Email Address.");
      return false;
  }
  else{
      const regEmail = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/
      if (!regEmail.test(in_mail_txt)) {
        window.alert("请正确填写邮件\nPlease check the Email Address.");
        return false;
      }
  }
  if(in_main_txt.length<=0){
      window.alert("请填写所在省份\nPlease fill in the State where you are located.");
      return false;
  }
  if(in_subs_txt.length<=0){
      window.alert("请填写所在城市\nPlease fill in the Location where you are located.");
      return false;
  }
  if(in_orgs_txt.length<=0){
      window.alert("请填写您的组织\nPlease fill in your Organization.");
      return false;
  }
  if(in_part_txt.length<=0){
      window.alert("请填写您的部门\nPlease fill in your Organizational Unit.");
      return false;
  }
  if(in_data_txt.length<=0){
      window.alert("请填写备注信息\nPlease fill in your Description.");
      return false;
  }
  if(!(/^[A-Z]{2}$/.test(in_code_txt))){
      window.alert("国家字段必须是两位大写字母\nThe country must be two capital letters.");
      return false;
  }
  if(captcha_txt.length<=0){
      captcha();
      return false;
  }
  else{
      window.open("http://post.certs.us.kg/cert/?ca_name="+ca_name_txt+"&va_time="+va_time_txt+"&in_data="+in_data_txt+"&in_code="+in_code_txt+"&in_main="+in_main_txt+"&in_subs="+in_subs_txt+"&in_orgs="+in_orgs_txt+"&in_part="+in_part_txt+"&in_mail="+in_mail_txt+"&captcha="+captcha_txt);
      window.alert("您的证书请求已经提交到服务器，请检查新打开的网页并下载您的证书\n注意：服务器既不会保留您的私钥，也无法吊销证书，请妥善保管私钥\nYour certificate request has been submitted, check the new webpage. \nNote: The server will NOT retain the certificate private key after issued. \nCertificate cannot be revoked. PLEASE KEEP YOUR PRIVATE KEY SAFE!");
      captcha_txt = "";
      return true;
  }
}
</script><p>&nbsp;</p></div></div>
</body>
</html>