oid_section = xca_oids

[ xca_oids ]
nameDistinguisher = 0.2.262.1.10.7.20
evExtend = 2.23.140.1.1
EVServer = 2.16.156.112554.3
EVSign = 2.23.140.1.3
ptcsc = 2.23.140.1.4.1
msKernSign = 1.3.6.1.4.1.311.61.1.1
msEVWHQL = 1.3.6.1.4.1.311.10.3.39
msWHQL = 1.3.6.1.4.1.311.10.3.5
msWHQLOEM = 1.3.6.1.4.1.311.10.3.7
msNT5C = 1.3.6.1.4.1.311.10.3.6
msENTC = 1.3.6.1.4.1.311.10.3.8
uefiSignFirmware = 1.3.6.1.4.1.2312.16.1.1
uefiSignModule = 1.3.6.1.4.1.2312.16.1.2
uefiSignKexecable = 1.3.6.1.4.1.2312.16.1.3
msDSER = 1.3.6.1.4.1.311.21.19
adobePDFSigning = 1.2.840.113583.1.1.5
msofficeSigning = 1.3.6.1.4.1.311.10.3.12
iKEIntermediate = 1.3.6.1.5.5.8.2.2
sbgpCertAAServerAuth = 1.3.6.1.5.5.7.3.11
scvpRes = 1.3.6.1.5.5.7.3.12
SCVPS = 1.3.6.1.5.5.7.3.15
SCVPC = 1.3.6.1.5.5.7.3.16
id-kp-eapOverPPP = 1.3.6.1.5.5.7.3.13
id-kp-eapOverLAN = 1.3.6.1.5.5.7.3.14
SIP = 1.3.6.1.5.5.7.3.20
msEFSFR = 1.3.6.1.4.1.311.10.3.4.1
msKR = 1.3.6.1.4.1.311.10.3.11
driveEncryption = 1.3.6.1.4.1.311.67.1.1
dataRecoveryAgent = 1.3.6.1.4.1.311.67.1.2
msALL = 1.3.6.1.4.1.311
MsCaV = 1.3.6.1.4.1.311.21.1
msCAE = 1.3.6.1.4.1.311.21.5
msCVB = 1.3.6.1.4.1.311.21.3
msCNP = 1.3.6.1.4.1.311.21.4
msKRA = 1.3.6.1.4.1.311.21.6
msCPCH = 1.3.6.1.4.1.311.21.2
msACP = 1.3.6.1.4.1.311.21.10
msTSS = 1.3.6.1.4.1.311.10.3.2
msRLS = 1.3.6.1.4.1.311.10.3.9
msQS = 1.3.6.1.4.1.311.10.3.10
msLSV = 1.3.6.1.4.1.311.10.3.13
msDRM = 1.3.6.1.4.1.311.10.5.1
msL = 1.3.6.1.4.1.311.10.6.1
msLS = 1.3.6.1.4.1.311.10.6.2
dom = 1.3.6.1.4.1.311.20.2
msEA = 1.3.6.1.4.1.311.20.2.1
pikaRootCA = 1.3.6.1.4.1.37476.9000.173
pikaExtended = 1.3.6.1.4.1.37476.9000.173.1

[ req ]
default_bits = 1024
default_keyfile = privkey.pem
distinguished_name = xca_dn
x509_extensions = xca_extensions
req_extensions = xca_extensions
string_mask = MASK:0x2002
utf8 = yes
prompt = no

[ xca_dn ]
0.C=CN
1.O=Pikachu Trust Network CA
2.OU=Pikachu Certification Authority
3.CN=Pikachu Code Signer G1-Master
4.emailAddress=codeca@certs.us.kg
5.description=Pikachu Code Signning Sub CA
6.description=皮卡丘公共测试代码证书中间CA

[ xca_extensions ]
nsComment=Pikachu Code Signer
nsCaPolicyUrl=https://test.certs.us.kg/policy.html
nsCaRevocationUrl=https://test.certs.us.kg/certs/codeca/codeca.crl
nsBaseUrl=https://test.certs.us.kg/
nsCertType=objsign
certificatePolicies=ia5org,evExtend, nsCertExt, @certpol2_sect
authorityInfoAccess=OCSP;URI:https://test.ocsps.us.kg/, caIssuers;URI:https://test.certs.us.kg/certs/codeca/codeca.crt, caIssuers;URI:https://pikachuim.github.io/testca/certs/codeca/codeca.crt
crlDistributionPoints=crlDistributionPoint0_sect, crlDistributionPoint1_sect
subjectAltName=DNS:Pikachu Code Signer G1-Master
extendedKeyUsage=critical,codeSigning, ptcsc, msKernSign, msEVWHQL, msWHQL, msWHQLOEM, msNT5C, msENTC
keyUsage=critical,digitalSignature
authorityKeyIdentifier=keyid
subjectKeyIdentifier=hash
basicConstraints=critical,CA:FALSE

[crlDistributionPoint1_sect]
fullname=URI:https://pikachuim.github.io/testca/certs/codeca/codeca.crl

[crlDistributionPoint0_sect]
fullname=URI:https://test.certs.us.kg/certs/codeca/codeca.crl

[certpol2_sect]
policyIdentifier=1.3.6.1.4.1.37476.9000.173.0
CPS.0=https://test.certs.us.kg/
CPS.1=https://pikachuim.github.io/testca/
